<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>

  </PropertyGroup>

  <!-- <ItemGroup> -->
  <!--   <None Include="..\LICENSE" Link="LICENSE"> -->
  <!--     <CopyToOutputDirectory>Always</CopyToOutputDirectory> -->
  <!--   </None> -->
  <!-- </ItemGroup> -->
  <!---->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="protobuf-net" Version="3.2.46" /> -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <ProjectReference Include="../SteamKit/SteamKit2/SteamKit2/SteamKit2.csproj"/>

    <ProjectReference Include="../protobuf-net/src/protobuf-net/protobuf-net.csproj"/>
		<!-- <NativeFileReference Include="statics\SDL2.a" /> -->
		<!-- <NativeFileReference Include="statics\FNA3D.a" /> -->
		<!-- <NativeFileReference Include="statics\libmojoshader.a" /> -->
		<!-- <NativeFileReference Include="statics\FAudio.a" /> -->
		<!-- <NativeFileReference Include="Emscripten.c" /> -->
  </ItemGroup>
</Project>
